{
  "name": "tshark",
  "version": "0.1.0",
  "slug": "tshark",
  "description": "Monitor network with tshark",
  "url": "https://github.com/yannicklarrivee/homeassistant-addons-master",
  "startup": "once",
  "boot": "manual",
  "map": ["config:rw", "ssl","share"],
  "usb": true,
  "host_network": "true",
  "privileged": ["SYS_ADMIN"]
  "arch": [
    "aarch64",
    "amd64",
    "armv7",
    "i386"
  ],
  "options":
  {
    "interface": "eth0",
    "filter": "mdns and ip.src_host==homeassistant.local",
    "pcap_file": "homeassistant.pcap",
    "autostop": "duration:3600"
  },
  "schema":
  {
    "interface": "str",
    "filter": "str",
    "pcap_file": "str",
    "autostop": "str"
   }
}
